*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Tinos, OpenSans, sans-serif

.container
    width: 100% 
    max-width: 1140px
    margin: 0 auto

header
    position: relative
    min-height: 800px
    padding: 50px 0 0px 0
    background: url(../img/header_bg.png) center (center/cover) no-repeat

    nav
        min-height: 64px
        padding-left: 15px
        padding-right: 15px
        display: flex
        .nav_logo
            margin-right: 268px
            height: 67px
            width: 100px
        .nav_item
            display: flex
            ul     
                display: flex
                li
                    list-style-type: none
                    margin-right: 23px
                    margin-top: 20px
                    a
                        text-transform: uppercase
                        text-decoration: none
                        font-family: OpenSans
                        font-style: normal
                        font-weight: 700
                        font-size: 14px
                        line-height: 19px
                        color: #FFFFFF
                        img
                            height: 13px
                            width: 13px
            .nav_cart
                .img_cart
                    margin-top: 20px
                    width: 13px
                    height: 13px
                    margin-right: 21px
            .vl
                border-left: 1px solid white
                height: 51px
        .nav_contact
            display: block
            margin-right: 45px
            margin-left: 30px
            width: 160px
            a
                text-decoration: none
                font-family: 'Open Sans'
                font-style: normal
                color: #FFFFFF
                p
                    span
                        vertical-align: top
                        font-weight: 700
                        font-size: 18px
                    .lh
                        line-height: 2px
                        font-weight: 400
                        font-size: 14px

        .nav_btn
            cursor: pointer
            width: 157px
            height: 47px
            background: #FF7400
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 19px
            color: #FFFFFF
            text-transform: uppercase
    .our_rest
        position: relative
        padding-top: 203px
        h1
            font-family: 'Tinos'
            font-style: normal
            font-weight: 400
            font-size: 50px
            line-height: 57px
            color: #D67E35
            span
                font-size: 80px
                line-height: 92px
        .section_1_wrapper
            display: flex
            .line
                margin: auto 0
                border-top: 1px white solid
                width: 61px
                &:first-child
                    margin-left: 93px
            h2
                padding: 0px 8px
                font-family: 'Open Sans'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 25px
                color: #FFFFFF
                text-transform: uppercase
        .header_btn
            margin-top: 21px
            margin-left: 178px
            width: 137px
            height: 47px
            background: #FF7400
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 19px
            color: #FFFFFF
            cursor: pointer
        .section_1_item
            position: absolute
            display: flex
            justify-content: space-between
            z-index: 100
            .block
                margin: 124px 15px 0 15px
                width: 349px
                height: 328px
                background: #FFFFFF
                box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1)
                img
                    display: block
                    margin: 48px auto 0 auto
                h3
                    text-align: center  
                    font-family: 'Tinos'
                    font-style: normal
                    font-weight: 400
                    font-size: 26px
                    line-height: 30px
                    color: #2C2C2C
                    span
                        color: #BC9060
                p
                    margin-top: 20px
                    font-family: 'Tinos'
                    font-style: normal
                    font-weight: 400
                    font-size: 26px
                    line-height: 30px
                    text-align: center
                    color: #656363
.our_story
    z-index: 1
    position: relative
    background-color: #E5E5E5
    padding: 372px 0 122px 0
    .section_2_text
        vertical-align: top
        margin-top: 17px
        margin-right: 125px
        display: inline-block
        width: 444px
        h2
            text-align: center
            font-family: 'Tinos'
            font-style: normal
            font-weight: 400
            font-size: 54px
            line-height: 62px
            color: #000000
        span
            color: #D67E34
        p
            margin-top: 21px
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #656363
        .amount
            display: flex
            justify-content: space-between
            margin: 60px 60px 0 60px
            .item
                .number
                    font-family: 'Open Sans'
                    font-style: normal
                    font-weight: 400
                    font-size: 40px
                    text-align: center
                    color: #BC9060
                .product
                    font-family: 'Open Sans'
                    font-style: normal
                    font-weight: 400
                    font-size: 20px
                    text-align: center
                    color: #000000
    .story_image
        position: absolute
.feast
    min-height: 350px
    background: url(../img/feast_bg.png) center (center/cover) no-repeat
    padding: 83px 0 101px 0
    .feast_text
        width: 605px
        h2
            font-family: 'Tinos'
            font-style: normal
            font-weight: 400
            font-size: 52px
            line-height: 60px
            color: #D67E34
        p
            margin-top: 20px
            font-family: 'Open Sans'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 33px
            color: #FFFFFF
    .feast_btn
        position: absolute
        margin-left: 140px
        width: 157px
        height: 47px
        left: 1097px
        top: 1946px
        background: #FF7400
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 19px
        color: #FFFFFF
        text-transform: uppercase







